#Testing environment
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.202.42:1521:yjgl
db.username=yjgl
db.password=yjgl
#Formal environment
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.5.129:1521:yjgl
#db.username=yjgl
#db.password=yjgl

